Release/MainWindow.xaml

<Window x:Class="SeaPortsGenetic_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaPortsGenetic_WPF"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Планирование судоходной линии 0.5" Height="700" Width="1200">
    
    <Grid x:Name="MainGrid" IsEnabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Col1" Width="*" />
            <ColumnDefinition x:Name="Col2" Width="Auto" />
            <ColumnDefinition x:Name="Col3" Width="3*" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtBox_systemOut" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" IsReadOnly="True" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" AcceptsTab="True"/>
        <GridSplitter Grid.Column="1" Grid.RowSpan="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ShowsPreview="False" Height="3"   HorizontalAlignment="Stretch" VerticalAlignment="Center" />

        <ToolBar x:Name="toolBar_Main" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Button x:Name="btn_Settings" Content="Настройки" Width="100" Click="btnClicked_settings"/>
            <!--<Button x:Name="btn_SaveLog" Content="Сохранить журнал" Width="150" Click="btnClicked_saveLog"/>-->
            <!--<Button x:Name="btn_SaveSettings" Content="Сохранить настройки" Width="150" Click="btnClicked_saveSettings"/>-->
            <!--<Button x:Name="btn_OpenSettings" Content="Загрузить последние настройки" Width="200" Click="btnClicked_openSettings"/>-->
        </ToolBar>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Labels -->
            <Label x:Name="lbl_titleInput" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Content="Исходные данные:" FontSize="16" />
            <Label x:Name="lbl_nSeaPortsInput" Grid.Row="1" Grid.Column="0"  Content="Количество портов:" FontSize="16" />
            <Label x:Name="lbl_howSeaPortsPositions" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Способ задания расположения портов:" FontSize="16" />
            <Label x:Name="lbl_howSeaPortsContainers" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Способ задания количества контейнеров в порту:" FontSize="16" />
            <Label x:Name="lbl_titleGeneticAlgorithm" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Параметры генетического алгоритма:" FontSize="16" />
            <Label x:Name="lbl_nSteps" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Количество шагов ГА:" FontSize="16" />
            <!--<Label x:Name="lbl_percentMutations" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Процент мутаций:" /> -->
            <Label x:Name="lbl_DorQ" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Фитнесс-функция по времени или по грузообороту:" FontSize="16" />
            <!-- Buttons -->
            <!-- Временная кнопка для генерации портов-->
            <Button x:Name="btn_GenerateTemp" Grid.Row="11" Grid.Column="0" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Content="&lt;Сгенерировать&gt;" Click="btnClicked_generate" FontSize="16" />
            <Button x:Name="btn_Clear" Grid.Row="11" Grid.Column="1" Width="120" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Content="&lt;Очистить&gt;" Click="btnClicked_clear" FontSize="16" />
            <Button x:Name="btn_Start" Grid.Row="12" Grid.Column="0" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Начать!" Click="btnClicked_start" FontSize="16" />
            <!--  <Button x:Name="btn_Test" Grid.ColumnSpan="2" Grid.Row="8" Width="150" Height="30" Content="&lt;QuickSort Test&gt;" />  -->
            <!--
			
            <Button x:Name="btn_generate" Grid.Row="3" Grid.Column="1" Width="100" Height="30" Content="Сгенерировать" Click="btnClicked_generate" />
			-->
            <!--CheckBox-->
            <CheckBox x:Name="checkBox_drawLines" Grid.Row="12" Grid.Column="2" Height="20" IsThreeState="False" IsChecked="False"  Content="Дин. отрисовка линий" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" />
            <!--ProgressBar-->
            <ProgressBar x:Name="pgBar_geneticAlgorithm" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Width="250" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" />
            <!-- TextBoxes -->
            <TextBox x:Name="txtBox_nSeaPortsInput" Grid.Row="1" Grid.Column="1" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
            <TextBox x:Name="txtBox_nSteps" Grid.Row="7" Grid.Column="1" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
            <!-- <TextBox x:Name="txtBox_percentMutations" Grid.Row="8"  Grid.Column="1" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" /> -->
            <!-- Radio -->
            <RadioButton GroupName="radio_howSeaPortsPositions" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="По кругу" IsChecked="true" Checked="radio_randomSeaPorts" FontSize="16" />
            <!--<RadioButton GroupName="radio_howSeaPortsPositions" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Графически" Checked="radio_graphicalSeaPorts" FontSize="16" />-->
            <RadioButton GroupName="radio_howSeaPortsContainers" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Случайно" IsChecked="true" FontSize="16" />
            <RadioButton GroupName="radio_DorQ" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="По времени" IsChecked="true" Checked="radio_byD" FontSize="16" />
            <RadioButton GroupName="radio_DorQ" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="По грузообороту" Checked="radio_byQ" FontSize="16" />
            <!--
			<RadioButton GroupName="howToSetPoints" Content="В текстовом поле" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="radio_textual" />
            <RadioButton GroupName="howToSetPoints" Content="Графически" Grid.Column="1" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="radio_graphical" />
			-->
        </Grid>

        <Canvas x:Name="canvas"  Grid.Row="1" Grid.Column="3" MouseLeftButtonDown="canvas_LMB">
            <Image x:Name="img_BackgroundMap" Source="Images/europe-blank-map-hd.jpg" Width="{Binding ElementName=canvas, Path=ActualWidth}" Height="{Binding ElementName=canvas, Path=ActualHeight}" Opacity="0.5"/>
            <!--"C:\Users\German\Desktop\Code\Малыхин\wpf seaports\Cardonia_Final_xs.png" Width="{Binding ElementName=canvas, Path=ActualWidth}" Height="{Binding ElementName=canvas, Path=ActualHeight}" Opacity="0.5"/>-->
            <Rectangle x:Name="rectCanvas" Width="{Binding ElementName=canvas, Path=ActualWidth, Mode=OneWay}" Height="{Binding ElementName=canvas, Path=ActualHeight, Mode=OneWay}" Fill="Transparent" />
        </Canvas>

    </Grid>

</Window>
